# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES

#DEV
DEV_DB_HOST= localhost
DEV_DB_USER= root
DEV_DB_NAME= superadmin
DEV_DB_PASSWORD= 123456
DEV_DB_PORT = 3308

#PRODUCTION
DB_HOST= localhost
DB_USER= root
DB_NAME= accounting
DB_PASSWORD= 123456
DB_PORT = 3308

#SESSIONS
SESSION_NAME= Register_session,
SESSION_SECRET= BTWL_2022_accounting_app,

#COOKIES
COOKIE_EXPIRES_IN = 60000 
#In milliseconds